url = https://www.freecrm.com

username= arpitkpatel31@gmail.com
password= Tester123@

browser= firefox

loginPageTitle = Cogmento CRM
homePageTitle = Cogmento CRM

loginErrorMessage = Something went wrong...